//RENANM JOB 'TST,4220,BN','RENAN',MSGCLASS=Z,CLASS=F
//***************************************************************
//* EXECUTION JOB FOR CSRG0001 PROGRAM
//***************************************************************
//STEP01 EXEC PGM=IEFBR14
//FILE0003     DD DSN=FILE0003,
// DISP=(MOD,DELETE,DELETE)
//FILEERR1     DD DSN=FILEERR1,
// DISP=(MOD,DELETE,DELETE)
//*
//STEP02 EXEC PGM=CSRG0001
//FILE0001 DD DSN=FILE0001,DISP=SHR
//FILE0002 DD DSN=FILE0002,DISP=SHR
//FILE0003 DD DSN=FILE0003,
// DISP=(NEW,CATLG,DELETE),UNIT=SYSPRO,
// SPACE=(400,(100,0100),RLSE),AVGREC=K,
// LRECL=222,BLKSIZE=00000,RECFM=FB
//FILEERR1 DD DSN=FILEERR1,
// DISP=(NEW,CATLG,DELETE),UNIT=SYSPRO,
// SPACE=(400,(100,0100),RLSE),AVGREC=K,
// LRECL=015,BLKSIZE=00000,RECFM=FB
//*
//SYSOUT  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
