//RENANM JOB 'TST,4220,BN','RENAN',MSGCLASS=Z,CLASS=F
//***************************************************************
//* EXECUTION JOB FOR CSRG0004 PROGRAM
//***************************************************************
//STEP01 EXEC PGM=IEFBR14
//FILEERR4    DD DSN=FILEERR4,
// DISP=(MOD,DELETE,DELETE)
//*
//STEP02 EXEC PGM=CSRG0004
//FILE0005 DD DSN=FILE0005,DISP=SHR
//FILEERR4 DD DSN=FILEERR4,
// DISP=(NEW,CATLG,DELETE),UNIT=SYSPRO,
// SPACE=(400,(100,0100),RLSE),AVGREC=K,
// LRECL=015,BLKSIZE=00000,RECFM=FB
//*
//SYSOUT  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y

