//RENANM JOB 'TST,4220,BN','RENAN',MSGCLASS=Z,CLASS=F
//***************************************************************
//* EXECUTION JOB FOR CSRG0003 PROGRAM
//***************************************************************
//STEP01 EXEC PGM=IEFBR14
//FILEERR3    DD DSN=FILEERR3,
// DISP=(MOD,DELETE,DELETE)
//*
//STEP02 EXEC PGM=CSRG0003
//FILE0004 DD DSN=FILE0004,DISP=SHR
//FILEERR3 DD DSN=FILEERR3,
// DISP=(NEW,CATLG,DELETE),UNIT=SYSPRO,
// SPACE=(400,(100,0100),RLSE),AVGREC=K,
// LRECL=015,BLKSIZE=00000,RECFM=FB
//*
//SYSOUT  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
