//RENANM JOB 'TST,4220,BN','RENAN',MSGCLASS=Z,CLASS=F
//***************************************************************
//* EXECUTION JOB FOR CSRG0002 PROGRAM
//***************************************************************
//STEP01 EXEC PGM=IEFBR14
//FILEERR2    DD DSN=FILEERR2,
// DISP=(MOD,DELETE,DELETE)
//*
//STEP02 EXEC PGM=CSRG0002
//FILE0003 DD DSN=FILE0003,DISP=SHR
//FILEERR2 DD DSN=FILEERR2,
// DISP=(NEW,CATLG,DELETE),UNIT=SYSPRO,
// SPACE=(400,(100,0100),RLSE),AVGREC=K,
// LRECL=015,BLKSIZE=00000,RECFM=FB
//*
//SYSOUT  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
