//RENANM JOB 'TST,4220,BN','RENAN',MSGCLASS=Z,CLASS=F
//***************************************************************
//* EXECUTION JOB FOR THE ENTIRE PROJECT
//* RENAN MUNIZ MERLO - COBOL DEVELOPER
//* https://www.linkedin.com/in/renan-muniz-merlo
//***************************************************************
//STEP01 EXEC PGM=IEFBR14
//FILE0003     DD DSN=FILE0003,
// DISP=(MOD,DELETE,DELETE)
//FILEERR1     DD DSN=FILEERR1,
// DISP=(MOD,DELETE,DELETE)
//FILEERR2     DD DSN=FILEERR2,
// DISP=(MOD,DELETE,DELETE)
//FILEERR3     DD DSN=FILEERR3,
// DISP=(MOD,DELETE,DELETE)
//FILEERR4     DD DSN=FILEERR4,
// DISP=(MOD,DELETE,DELETE)
//***************************************************************
//STEP02 EXEC PGM=CSRG0001
//FILE0001 DD DSN=FILE0001,DISP=SHR
//FILE0002 DD DSN=FILE0002,DISP=SHR
//FILE0003 DD DSN=FILE0003,
// DISP=(NEW,CATLG,DELETE),UNIT=SYSPRO,
// SPACE=(400,(100,0100),RLSE),AVGREC=K,
// LRECL=222,BLKSIZE=00000,RECFM=FB
//FILEERR1 DD DSN=FILEERR1,
// DISP=(NEW,CATLG,DELETE),UNIT=SYSPRO,
// SPACE=(400,(100,0100),RLSE),AVGREC=K,
// LRECL=015,BLKSIZE=00000,RECFM=FB
//***************************************************************
//STEP03 EXEC PGM=CSRG0002
//FILE0003 DD DSN=FILE0003,DISP=SHR
//FILEERR2 DD DSN=FILEERR2,
// DISP=(NEW,CATLG,DELETE),UNIT=SYSPRO,
// SPACE=(400,(100,0100),RLSE),AVGREC=K,
// LRECL=015,BLKSIZE=00000,RECFM=FB
//***************************************************************
//STEP04 EXEC PGM=CSRG0003
//FILE0004 DD DSN=FILE0004,DISP=SHR
//FILEERR3 DD DSN=FILEERR3,
// DISP=(NEW,CATLG,DELETE),UNIT=SYSPRO,
// SPACE=(400,(100,0100),RLSE),AVGREC=K,
// LRECL=015,BLKSIZE=00000,RECFM=FB
//***************************************************************
//STEP05 EXEC PGM=CSRG0004
//FILE0005 DD DSN=FILE0005,DISP=SHR
//FILEERR4 DD DSN=FILEERR4,
// DISP=(NEW,CATLG,DELETE),UNIT=SYSPRO,
// SPACE=(400,(100,0100),RLSE),AVGREC=K,
// LRECL=015,BLKSIZE=00000,RECFM=FB
//*
//SYSOUT  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//***************************************************************
