STEP01 - DELETE OF THE OLD OUTPUT FILES

STEP02:
***************************                                                                                              
*  SUCCESSFUL  EXECUTION  *                                                                                              
***************************                                                                                              
*MODULE..........:CSRG0001*                                                                                              
*COMPILED........:10/04/20*                                                                                              
*.................20.59.00*                                                                                              
*-------------------------*                                                                                              
*RECORDS FILE0001....:0012*                                                                                              
*RECORDS FILE0002....:0019*                                                                                              
*RECORDS FILE0003....:0010*                                                                                              
*RECORDS FILEERR1....:0002*                                                                                              
*-------------------------*                                                                                              
*EXECUTED......:13-04-2020*                                                                                              
*.................23:35:24*                                                                                              
***************************                                                                                              


STEP03:
***************************                                                                                              
*  SUCCESSFUL  EXECUTION  *                                                                                              
***************************                                                                                              
*MODULE..........:CSRG0002*                                                                                              
*COMPILED........:10/04/20*                                                                                              
*.................20.58.59*                                                                                              
*-------------------------*                                                                                              
*RECORDS FILE0003....:0010*                                                                                              
*INSERTED IN DATABASE:0010*                                                                                              
*RECORDS FILEERR2....:0000*                                                                                              
*-------------------------*                                                                                              
*EXECUTED......:13-04-2020*                                                                                              
*.................23:35:24*                                                                                              
***************************                                                                                              


STEP04:
***************************                                                                                              
*  SUCCESSFUL  EXECUTION  *                                                                                              
***************************                                                                                              
*MODULE..........:CSRG0003*                                                                                              
*COMPILED........:10/04/20*                                                                                              
*.................20.59.00*                                                                                              
*-------------------------*                                                                                              
*RECORDS FILE0004....:0002*                                                                                              
*UPDATED IN DATABASE.:0001*                                                                                              
*RECORDS FILEERR3....:0001*                                                                                              
*-------------------------*                                                                                              
*EXECUTED......:13-04-2020*                                                                                              
*.................23:35:25*                                                                                              
***************************                                                                                              


STEP05:
***************************                                                                                              
*  SUCCESSFUL  EXECUTION  *                                                                                              
***************************                                                                                              
*MODULE..........:CSRG0004*                                                                                              
*COMPILED........:10/04/20*                                                                                              
*.................20.59.00*                                                                                              
*-------------------------*                                                                                              
*RECORDS FILE0005....:0002*                                                                                              
*DELETED OF DATABASE.:0002*                                                                                              
*RECORDS FILEERR4....:0000*                                                                                              
*-------------------------*                                                                                              
*EXECUTED......:13-04-2020*                                                                                              
*.................23:35:25*                                                                                              
***************************